# HTTP server

  # TCP port the web server listens on
  HTTP_PORT = 3000

  # Time To Live of cached requests
  HTTP_CACHE_TTL_MS = 10000

# Database

  # Connection URL to MongoDB database
  DB_URL = "mongodb://root:Kd8RYxuuD9WokFtY@localhost:27017"

  # Database name
  DB_NAME = "off"

  # Collection name for products
  DB_PRODUCT_COLLECTION = "products"